[mypy]
python_version = 3.13
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
no_implicit_optional = False
check_untyped_defs = True
show_error_codes = True
pretty = True

[mypy-PySide6.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
