************* Module tests.test_object_manager
tests/test_object_manager.py:48:0: C0304: Final newline missing (missing-final-newline)
************* Module tests.test_object_keyframe_states
tests/test_object_keyframe_states.py:92:0: C0304: Final newline missing (missing-final-newline)
************* Module tests.test_scene_controller
tests/test_scene_controller.py:27:0: C0304: Final newline missing (missing-final-newline)
************* Module tests.test_state_applier
tests/test_state_applier.py:64:0: C0304: Final newline missing (missing-final-newline)
************* Module tests.conftest
tests/conftest.py:11:0: C0304: Final newline missing (missing-final-newline)
************* Module tests.test_timeline_widget
tests/test_timeline_widget.py:57:0: C0304: Final newline missing (missing-final-newline)
************* Module tests.test_puppet_graphics
tests/test_puppet_graphics.py:70:0: C0304: Final newline missing (missing-final-newline)
************* Module ui.onion_skin
ui/onion_skin.py:80:4: R0913: Too many arguments (6/5) (too-many-arguments)
ui/onion_skin.py:80:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
ui/onion_skin.py:80:4: R0914: Too many local variables (18/15) (too-many-locals)
ui/onion_skin.py:124:8: R0914: Too many local variables (22/15) (too-many-locals)
ui/onion_skin.py:80:4: R0915: Too many statements (54/50) (too-many-statements)
ui/onion_skin.py:165:4: R0913: Too many arguments (8/5) (too-many-arguments)
ui/onion_skin.py:165:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
ui/onion_skin.py:165:4: R0914: Too many local variables (20/15) (too-many-locals)
ui/onion_skin.py:166:30: W0613: Unused argument 'kf' (unused-argument)
ui/onion_skin.py:246:4: R0914: Too many local variables (16/15) (too-many-locals)
************* Module ui.actions
ui/actions.py:43:0: C0301: Line too long (108/100) (line-too-long)
ui/actions.py:48:0: C0301: Line too long (114/100) (line-too-long)
ui/actions.py:33:4: C0415: Import outside toplevel (ui.icons.get_icon) (import-outside-toplevel)
ui/actions.py:54:4: W0404: Reimport 'get_icon' (imported line 33) (reimported)
ui/actions.py:54:4: C0415: Import outside toplevel (ui.icons.get_icon) (import-outside-toplevel)
ui/actions.py:82:56: W0212: Access to a protected member _on_frame_update of a client class (protected-access)
ui/actions.py:86:44: W0212: Access to a protected member _add_library_item_to_scene of a client class (protected-access)
************* Module ui.main_window
ui/main_window.py:168:0: C0301: Line too long (104/100) (line-too-long)
ui/main_window.py:188:0: C0301: Line too long (118/100) (line-too-long)
ui/main_window.py:266:0: C0301: Line too long (119/100) (line-too-long)
ui/main_window.py:270:0: C0301: Line too long (119/100) (line-too-long)
ui/main_window.py:36:0: R0902: Too many instance attributes (15/7) (too-many-instance-attributes)
ui/main_window.py:100:12: W0404: Reimport 'QWidget' (imported line 8) (reimported)
ui/main_window.py:100:12: C0415: Import outside toplevel (PySide6.QtWidgets.QWidget) (import-outside-toplevel)
ui/main_window.py:118:8: W0212: Access to a protected member _build_main_tools_overlay of a client class (protected-access)
ui/main_window.py:120:12: W0212: Access to a protected member _build_custom_tools_overlay of a client class (protected-access)
ui/main_window.py:153:12: C0415: Import outside toplevel (PySide6.QtCore.QSettings) (import-outside-toplevel)
ui/main_window.py:163:4: C0103: Method name "showEvent" doesn't conform to snake_case naming style (invalid-name)
ui/main_window.py:223:8: W0107: Unnecessary pass statement (unnecessary-pass)
ui/main_window.py:261:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
ui/main_window.py:292:4: C0103: Method name "closeEvent" doesn't conform to snake_case naming style (invalid-name)
ui/main_window.py:229:8: W0201: Attribute 'zoom_factor' defined outside __init__ (attribute-defined-outside-init)
ui/main_window.py:185:8: W0201: Attribute '_settings_loaded' defined outside __init__ (attribute-defined-outside-init)
ui/main_window.py:36:0: R0904: Too many public methods (21/20) (too-many-public-methods)
ui/main_window.py:20:0: C0412: Imports from package ui are not grouped (ungrouped-imports)
************* Module ui.selection_sync
ui/selection_sync.py:37:0: C0305: Trailing newlines (trailing-newlines)
************* Module ui.zoomable_view
ui/zoomable_view.py:1:0: C0301: Line too long (102/100) (line-too-long)
ui/zoomable_view.py:12:0: C0301: Line too long (111/100) (line-too-long)
ui/zoomable_view.py:335:0: C0301: Line too long (102/100) (line-too-long)
ui/zoomable_view.py:337:0: C0301: Line too long (103/100) (line-too-long)
ui/zoomable_view.py:428:0: C0301: Line too long (105/100) (line-too-long)
ui/zoomable_view.py:513:0: C0301: Line too long (109/100) (line-too-long)
ui/zoomable_view.py:26:0: R0913: Too many arguments (8/5) (too-many-arguments)
ui/zoomable_view.py:26:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
ui/zoomable_view.py:92:0: C0115: Missing class docstring (missing-class-docstring)
ui/zoomable_view.py:92:0: R0902: Too many instance attributes (19/7) (too-many-instance-attributes)
ui/zoomable_view.py:187:4: R0914: Too many local variables (17/15) (too-many-locals)
ui/zoomable_view.py:307:4: R0914: Too many local variables (17/15) (too-many-locals)
ui/zoomable_view.py:365:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/zoomable_view.py:372:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/zoomable_view.py:398:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/zoomable_view.py:398:4: C0103: Method name "resizeEvent" doesn't conform to snake_case naming style (invalid-name)
ui/zoomable_view.py:404:36: W0613: Unused argument 'main_window' (unused-argument)
ui/zoomable_view.py:423:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/zoomable_view.py:522:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/zoomable_view.py:522:4: C0103: Method name "wheelEvent" doesn't conform to snake_case naming style (invalid-name)
ui/zoomable_view.py:529:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/zoomable_view.py:529:4: C0103: Method name "mousePressEvent" doesn't conform to snake_case naming style (invalid-name)
ui/zoomable_view.py:538:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/zoomable_view.py:538:4: C0103: Method name "mouseMoveEvent" doesn't conform to snake_case naming style (invalid-name)
ui/zoomable_view.py:549:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/zoomable_view.py:549:4: C0103: Method name "mouseReleaseEvent" doesn't conform to snake_case naming style (invalid-name)
ui/zoomable_view.py:557:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/zoomable_view.py:557:4: C0103: Method name "dragEnterEvent" doesn't conform to snake_case naming style (invalid-name)
ui/zoomable_view.py:563:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/zoomable_view.py:563:4: C0103: Method name "dragMoveEvent" doesn't conform to snake_case naming style (invalid-name)
ui/zoomable_view.py:569:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/zoomable_view.py:569:4: C0103: Method name "dropEvent" doesn't conform to snake_case naming style (invalid-name)
ui/zoomable_view.py:188:8: W0201: Attribute '_main_tools_overlay' defined outside __init__ (attribute-defined-outside-init)
ui/zoomable_view.py:190:8: W0201: Attribute 'main_tools_layout' defined outside __init__ (attribute-defined-outside-init)
ui/zoomable_view.py:197:8: W0201: Attribute 'main_collapse_btn' defined outside __init__ (attribute-defined-outside-init)
ui/zoomable_view.py:284:8: W0201: Attribute 'main_tool_buttons_map' defined outside __init__ (attribute-defined-outside-init)
ui/zoomable_view.py:297:8: W0201: Attribute 'main_tool_buttons' defined outside __init__ (attribute-defined-outside-init)
ui/zoomable_view.py:475:12: W0201: Attribute 'main_tool_buttons' defined outside __init__ (attribute-defined-outside-init)
ui/zoomable_view.py:308:8: W0201: Attribute '_custom_tools_overlay' defined outside __init__ (attribute-defined-outside-init)
ui/zoomable_view.py:499:8: W0201: Attribute 'quick_buttons_map' defined outside __init__ (attribute-defined-outside-init)
ui/zoomable_view.py:531:12: W0201: Attribute '_panning' defined outside __init__ (attribute-defined-outside-init)
ui/zoomable_view.py:551:12: W0201: Attribute '_panning' defined outside __init__ (attribute-defined-outside-init)
ui/zoomable_view.py:532:12: W0201: Attribute '_pan_start' defined outside __init__ (attribute-defined-outside-init)
ui/zoomable_view.py:541:12: W0201: Attribute '_pan_start' defined outside __init__ (attribute-defined-outside-init)
ui/zoomable_view.py:23:0: C0411: standard import "typing.Optional" should be placed before third party imports "PySide6.QtWidgets.QGraphicsView", "PySide6.QtGui.QIcon", "PySide6.QtCore.Qt" and first party imports "ui.draggable_widget.DraggableOverlay", "ui.icons.icon_plus", "ui.library.library_widget.LIB_MIME"  (wrong-import-order)
************* Module ui.settings_manager
ui/settings_manager.py:53:0: C0301: Line too long (113/100) (line-too-long)
ui/settings_manager.py:55:0: C0301: Line too long (135/100) (line-too-long)
ui/settings_manager.py:115:0: C0301: Line too long (106/100) (line-too-long)
ui/settings_manager.py:124:0: C0301: Line too long (170/100) (line-too-long)
ui/settings_manager.py:126:0: C0301: Line too long (122/100) (line-too-long)
ui/settings_manager.py:133:0: C0301: Line too long (102/100) (line-too-long)
ui/settings_manager.py:172:0: C0301: Line too long (114/100) (line-too-long)
ui/settings_manager.py:173:0: C0301: Line too long (118/100) (line-too-long)
ui/settings_manager.py:174:0: C0301: Line too long (110/100) (line-too-long)
ui/settings_manager.py:175:0: C0301: Line too long (114/100) (line-too-long)
ui/settings_manager.py:176:0: C0301: Line too long (111/100) (line-too-long)
ui/settings_manager.py:177:0: C0301: Line too long (114/100) (line-too-long)
ui/settings_manager.py:241:0: C0301: Line too long (108/100) (line-too-long)
ui/settings_manager.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/settings_manager.py:32:50: W0212: Access to a protected member _overlay of a client class (protected-access)
ui/settings_manager.py:33:48: W0212: Access to a protected member _overlay of a client class (protected-access)
ui/settings_manager.py:34:61: W0212: Access to a protected member _main_tools_overlay of a client class (protected-access)
ui/settings_manager.py:35:48: W0212: Access to a protected member _main_tools_overlay of a client class (protected-access)
ui/settings_manager.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/settings_manager.py:41:12: W0212: Access to a protected member _settings_loaded of a client class (protected-access)
ui/settings_manager.py:53:50: W0212: Access to a protected member _overlay of a client class (protected-access)
ui/settings_manager.py:54:12: W0212: Access to a protected member _overlay of a client class (protected-access)
ui/settings_manager.py:55:61: W0212: Access to a protected member _main_tools_overlay of a client class (protected-access)
ui/settings_manager.py:56:12: W0212: Access to a protected member _main_tools_overlay of a client class (protected-access)
ui/settings_manager.py:59:50: W0212: Access to a protected member _overlay of a client class (protected-access)
ui/settings_manager.py:60:12: W0212: Access to a protected member _overlay of a client class (protected-access)
ui/settings_manager.py:61:61: W0212: Access to a protected member _main_tools_overlay of a client class (protected-access)
ui/settings_manager.py:62:12: W0212: Access to a protected member _main_tools_overlay of a client class (protected-access)
ui/settings_manager.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/settings_manager.py:69:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/settings_manager.py:69:4: R0914: Too many local variables (24/15) (too-many-locals)
ui/settings_manager.py:85:12: W0212: Access to a protected member _load_preset_values of a client class (protected-access)
ui/settings_manager.py:131:78: W0212: Access to a protected member _main_specs of a client class (protected-access)
ui/settings_manager.py:132:81: W0212: Access to a protected member _quick_specs of a client class (protected-access)
ui/settings_manager.py:133:84: W0212: Access to a protected member _custom_specs of a client class (protected-access)
ui/settings_manager.py:155:20: C0415: Import outside toplevel (ui.styles.build_stylesheet) (import-outside-toplevel)
ui/settings_manager.py:203:42: C0321: More than one statement on a single line (multiple-statements)
ui/settings_manager.py:204:43: C0321: More than one statement on a single line (multiple-statements)
ui/settings_manager.py:205:44: C0321: More than one statement on a single line (multiple-statements)
ui/settings_manager.py:223:16: C0415: Import outside toplevel (ui.icons) (import-outside-toplevel)
ui/settings_manager.py:238:20: W0212: Access to a protected member _build_custom_tools_overlay of a client class (protected-access)
ui/settings_manager.py:69:4: R0912: Too many branches (21/12) (too-many-branches)
ui/settings_manager.py:69:4: R0915: Too many statements (142/50) (too-many-statements)
************* Module ui.settings_dialog
ui/settings_dialog.py:11:0: C0301: Line too long (114/100) (line-too-long)
ui/settings_dialog.py:21:0: C0301: Line too long (110/100) (line-too-long)
ui/settings_dialog.py:147:0: C0301: Line too long (110/100) (line-too-long)
ui/settings_dialog.py:276:0: C0301: Line too long (104/100) (line-too-long)
ui/settings_dialog.py:421:0: C0301: Line too long (110/100) (line-too-long)
ui/settings_dialog.py:422:0: C0301: Line too long (118/100) (line-too-long)
ui/settings_dialog.py:576:0: C0301: Line too long (112/100) (line-too-long)
ui/settings_dialog.py:584:0: C0301: Line too long (109/100) (line-too-long)
ui/settings_dialog.py:591:0: C0301: Line too long (105/100) (line-too-long)
ui/settings_dialog.py:599:0: C0301: Line too long (103/100) (line-too-long)
ui/settings_dialog.py:616:0: C0301: Line too long (123/100) (line-too-long)
ui/settings_dialog.py:652:0: C0301: Line too long (151/100) (line-too-long)
ui/settings_dialog.py:654:0: C0301: Line too long (102/100) (line-too-long)
ui/settings_dialog.py:662:0: C0301: Line too long (128/100) (line-too-long)
ui/settings_dialog.py:674:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
ui/settings_dialog.py:710:0: C0301: Line too long (117/100) (line-too-long)
ui/settings_dialog.py:727:0: C0301: Line too long (118/100) (line-too-long)
ui/settings_dialog.py:40:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/settings_dialog.py:40:4: C0103: Method name "resizeEvent" doesn't conform to snake_case naming style (invalid-name)
ui/settings_dialog.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/settings_dialog.py:44:4: C0103: Method name "setIconSize" doesn't conform to snake_case naming style (invalid-name)
ui/settings_dialog.py:72:0: R0902: Too many instance attributes (58/7) (too-many-instance-attributes)
ui/settings_dialog.py:75:4: R0914: Too many local variables (62/15) (too-many-locals)
ui/settings_dialog.py:331:8: C0415: Import outside toplevel (ui.draggable_widget.PanelOverlay, ui.draggable_widget.DraggableHeader) (import-outside-toplevel)
ui/settings_dialog.py:359:8: C0415: Import outside toplevel (PySide6.QtWidgets.QToolButton) (import-outside-toplevel)
ui/settings_dialog.py:75:4: R0915: Too many statements (283/50) (too-many-statements)
ui/settings_dialog.py:455:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/settings_dialog.py:455:4: C0103: Method name "showEvent" doesn't conform to snake_case naming style (invalid-name)
ui/settings_dialog.py:455:4: W0246: Useless parent or super() delegation in method 'showEvent' (useless-parent-delegation)
ui/settings_dialog.py:466:8: C0415: Import outside toplevel (PySide6.QtWidgets.QColorDialog) (import-outside-toplevel)
ui/settings_dialog.py:526:8: C0415: Import outside toplevel (ui.styles.build_stylesheet) (import-outside-toplevel)
ui/settings_dialog.py:537:8: C0415: Import outside toplevel (PySide6.QtCore.QSettings) (import-outside-toplevel)
ui/settings_dialog.py:538:8: C0415: Import outside toplevel (ui.styles.build_stylesheet) (import-outside-toplevel)
ui/settings_dialog.py:545:4: R0914: Too many local variables (16/15) (too-many-locals)
ui/settings_dialog.py:594:18: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
ui/settings_dialog.py:613:4: R0914: Too many local variables (17/15) (too-many-locals)
ui/settings_dialog.py:614:8: C0415: Import outside toplevel (ui.icons.icon_save, ui.icons.icon_open, ui.icons.icon_scene_size, ui.icons.icon_background, ui.icons.icon_reset_scene, ui.icons.icon_reset_ui, ui.icons.icon_library, ui.icons.icon_inspector, ui.icons.icon_timeline, ui.icons.get_icon, ui.icons.icon_plus, ui.icons.icon_minus, ui.icons.icon_fit, ui.icons.icon_rotate, ui.icons.icon_onion) (import-outside-toplevel)
ui/settings_dialog.py:652:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/settings_dialog.py:654:61: R1721: Unnecessary use of a comprehension, use list(specs) instead. (unnecessary-comprehension)
ui/settings_dialog.py:667:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/settings_dialog.py:695:8: C0415: Import outside toplevel (ui.icons.get_icon) (import-outside-toplevel)
ui/settings_dialog.py:696:8: C0415: Import outside toplevel (PySide6.QtCore.QSettings) (import-outside-toplevel)
ui/settings_dialog.py:711:8: C0415: Import outside toplevel (PySide6.QtCore.QSettings) (import-outside-toplevel)
ui/settings_dialog.py:710:72: W0613: Unused argument 'previous' (unused-argument)
ui/settings_dialog.py:722:8: W0621: Redefining name 'QFileDialog' from outer scope (line 8) (redefined-outer-name)
ui/settings_dialog.py:722:8: W0404: Reimport 'QFileDialog' (imported line 8) (reimported)
ui/settings_dialog.py:722:8: C0415: Import outside toplevel (PySide6.QtWidgets.QFileDialog) (import-outside-toplevel)
ui/settings_dialog.py:730:8: C0415: Import outside toplevel (PySide6.QtCore.QSettings) (import-outside-toplevel)
ui/settings_dialog.py:742:8: C0415: Import outside toplevel (PySide6.QtCore.QSettings) (import-outside-toplevel)
ui/settings_dialog.py:750:8: C0415: Import outside toplevel (PySide6.QtCore.QSettings) (import-outside-toplevel)
ui/settings_dialog.py:761:12: C0415: Import outside toplevel (ui.icons) (import-outside-toplevel)
ui/settings_dialog.py:763:12: C0415: Import outside toplevel (ui.icons.icon_scene_size, ui.icons.icon_background, ui.icons.icon_library, ui.icons.icon_inspector, ui.icons.icon_timeline, ui.icons.icon_save, ui.icons.icon_open, ui.icons.icon_reset_ui, ui.icons.icon_reset_scene) (import-outside-toplevel)
************* Module ui.playback_controller
ui/playback_controller.py:25:0: C0301: Line too long (158/100) (line-too-long)
ui/playback_controller.py:42:37: C0303: Trailing whitespace (trailing-whitespace)
ui/playback_controller.py:45:38: C0303: Trailing whitespace (trailing-whitespace)
ui/playback_controller.py:48:37: C0303: Trailing whitespace (trailing-whitespace)
ui/playback_controller.py:51:33: C0303: Trailing whitespace (trailing-whitespace)
ui/playback_controller.py:54:40: C0303: Trailing whitespace (trailing-whitespace)
ui/playback_controller.py:57:54: C0303: Trailing whitespace (trailing-whitespace)
ui/playback_controller.py:60:52: C0303: Trailing whitespace (trailing-whitespace)
ui/playback_controller.py:63:56: C0303: Trailing whitespace (trailing-whitespace)
ui/playback_controller.py:66:52: C0303: Trailing whitespace (trailing-whitespace)
ui/playback_controller.py:69:0: C0305: Trailing newlines (trailing-newlines)
************* Module ui.styles
ui/styles.py:229:0: C0301: Line too long (128/100) (line-too-long)
ui/styles.py:230:0: C0301: Line too long (173/100) (line-too-long)
ui/styles.py:234:0: C0301: Line too long (155/100) (line-too-long)
ui/styles.py:235:0: C0301: Line too long (125/100) (line-too-long)
ui/styles.py:259:8: C0415: Import outside toplevel (PySide6.QtCore.QSettings) (import-outside-toplevel)
************* Module ui.object_item
ui/object_item.py:27:4: C0103: Method name "itemChange" doesn't conform to snake_case naming style (invalid-name)
ui/object_item.py:56:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module ui.timeline_widget
ui/timeline_widget.py:1:0: C0301: Line too long (105/100) (line-too-long)
ui/timeline_widget.py:111:0: C0301: Line too long (135/100) (line-too-long)
ui/timeline_widget.py:134:0: C0301: Line too long (146/100) (line-too-long)
ui/timeline_widget.py:143:0: C0303: Trailing whitespace (trailing-whitespace)
ui/timeline_widget.py:242:0: C0301: Line too long (121/100) (line-too-long)
ui/timeline_widget.py:259:0: C0301: Line too long (135/100) (line-too-long)
ui/timeline_widget.py:260:0: C0301: Line too long (122/100) (line-too-long)
ui/timeline_widget.py:298:0: C0301: Line too long (109/100) (line-too-long)
ui/timeline_widget.py:303:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
ui/timeline_widget.py:314:0: C0301: Line too long (206/100) (line-too-long)
ui/timeline_widget.py:318:0: C0301: Line too long (137/100) (line-too-long)
ui/timeline_widget.py:342:0: C0301: Line too long (113/100) (line-too-long)
ui/timeline_widget.py:35:0: R0902: Too many instance attributes (33/7) (too-many-instance-attributes)
ui/timeline_widget.py:71:8: C0104: Disallowed name "bar" (disallowed-name)
ui/timeline_widget.py:52:4: R0915: Too many statements (80/50) (too-many-statements)
ui/timeline_widget.py:152:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/timeline_widget.py:152:4: C0103: Method name "resizeEvent" doesn't conform to snake_case naming style (invalid-name)
ui/timeline_widget.py:156:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/timeline_widget.py:166:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/timeline_widget.py:171:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/timeline_widget.py:176:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/timeline_widget.py:198:17: W3301: Do not use nested call of 'max'; it's possible to do 'max(s, self.start_spin.value(), self.end_spin.value())' instead (nested-min-max)
ui/timeline_widget.py:240:39: C0321: More than one statement on a single line (multiple-statements)
ui/timeline_widget.py:241:36: C0321: More than one statement on a single line (multiple-statements)
ui/timeline_widget.py:242:50: C0321: More than one statement on a single line (multiple-statements)
ui/timeline_widget.py:247:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/timeline_widget.py:247:4: C0103: Method name "paintEvent" doesn't conform to snake_case naming style (invalid-name)
ui/timeline_widget.py:316:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/timeline_widget.py:316:4: C0103: Method name "mousePressEvent" doesn't conform to snake_case naming style (invalid-name)
ui/timeline_widget.py:325:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/timeline_widget.py:325:4: C0103: Method name "mouseMoveEvent" doesn't conform to snake_case naming style (invalid-name)
ui/timeline_widget.py:332:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/timeline_widget.py:332:4: C0103: Method name "mouseReleaseEvent" doesn't conform to snake_case naming style (invalid-name)
ui/timeline_widget.py:337:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/timeline_widget.py:337:4: C0103: Method name "wheelEvent" doesn't conform to snake_case naming style (invalid-name)
ui/timeline_widget.py:350:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/timeline_widget.py:350:4: C0103: Method name "keyPressEvent" doesn't conform to snake_case naming style (invalid-name)
ui/timeline_widget.py:368:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/timeline_widget.py:368:4: C0103: Method name "mouseDoubleClickEvent" doesn't conform to snake_case naming style (invalid-name)
************* Module ui.playback_handler
ui/playback_handler.py:21:0: C0301: Line too long (158/100) (line-too-long)
ui/playback_handler.py:118:0: C0301: Line too long (102/100) (line-too-long)
ui/playback_handler.py:5:0: C0411: standard import "typing.Optional" should be placed before third party import "PySide6.QtCore.QObject" (wrong-import-order)
************* Module ui.draggable_widget
ui/draggable_widget.py:179:0: C0301: Line too long (107/100) (line-too-long)
ui/draggable_widget.py:11:0: C0115: Missing class docstring (missing-class-docstring)
ui/draggable_widget.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/draggable_widget.py:25:4: C0103: Method name "mousePressEvent" doesn't conform to snake_case naming style (invalid-name)
ui/draggable_widget.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/draggable_widget.py:33:4: C0103: Method name "mouseMoveEvent" doesn't conform to snake_case naming style (invalid-name)
ui/draggable_widget.py:40:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/draggable_widget.py:40:4: C0103: Method name "mouseReleaseEvent" doesn't conform to snake_case naming style (invalid-name)
ui/draggable_widget.py:92:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/draggable_widget.py:92:4: C0103: Method name "leaveEvent" doesn't conform to snake_case naming style (invalid-name)
ui/draggable_widget.py:118:4: R0912: Too many branches (15/12) (too-many-branches)
ui/draggable_widget.py:171:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/draggable_widget.py:171:4: C0103: Method name "mousePressEvent" doesn't conform to snake_case naming style (invalid-name)
ui/draggable_widget.py:178:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/draggable_widget.py:178:4: C0103: Method name "mouseMoveEvent" doesn't conform to snake_case naming style (invalid-name)
ui/draggable_widget.py:185:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/draggable_widget.py:185:4: C0103: Method name "mouseReleaseEvent" doesn't conform to snake_case naming style (invalid-name)
************* Module ui.scene.actions
ui/scene/actions.py:63:8: W0212: Access to a protected member _update_scene_visuals of a client class (protected-access)
ui/scene/actions.py:64:8: W0212: Access to a protected member _update_background of a client class (protected-access)
ui/scene/actions.py:65:8: W0212: Access to a protected member _update_zoom_status of a client class (protected-access)
************* Module ui.scene.scene_visuals
ui/scene/scene_visuals.py:37:0: C0301: Line too long (120/100) (line-too-long)
ui/scene/scene_visuals.py:50:0: C0301: Line too long (104/100) (line-too-long)
ui/scene/scene_visuals.py:63:0: C0305: Trailing newlines (trailing-newlines)
ui/scene/scene_visuals.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/scene/scene_visuals.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/scene/scene_visuals.py:39:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module ui.scene.scene_controller
ui/scene/scene_controller.py:63:0: C0301: Line too long (172/100) (line-too-long)
ui/scene/scene_controller.py:102:0: C0301: Line too long (136/100) (line-too-long)
ui/scene/scene_controller.py:155:0: C0301: Line too long (117/100) (line-too-long)
ui/scene/scene_controller.py:160:0: C0301: Line too long (102/100) (line-too-long)
ui/scene/scene_controller.py:162:0: C0301: Line too long (111/100) (line-too-long)
ui/scene/scene_controller.py:170:0: C0301: Line too long (111/100) (line-too-long)
ui/scene/scene_controller.py:209:0: C0301: Line too long (107/100) (line-too-long)
ui/scene/scene_controller.py:231:0: C0301: Line too long (117/100) (line-too-long)
ui/scene/scene_controller.py:255:0: C0301: Line too long (173/100) (line-too-long)
ui/scene/scene_controller.py:278:0: C0301: Line too long (105/100) (line-too-long)
ui/scene/scene_controller.py:293:0: C0301: Line too long (120/100) (line-too-long)
ui/scene/scene_controller.py:316:0: C0301: Line too long (102/100) (line-too-long)
ui/scene/scene_controller.py:360:0: C0301: Line too long (102/100) (line-too-long)
ui/scene/scene_controller.py:366:0: C0301: Line too long (169/100) (line-too-long)
ui/scene/scene_controller.py:367:0: C0301: Line too long (102/100) (line-too-long)
ui/scene/scene_controller.py:443:0: C0301: Line too long (109/100) (line-too-long)
ui/scene/scene_controller.py:464:0: C0301: Line too long (103/100) (line-too-long)
ui/scene/scene_controller.py:533:0: C0301: Line too long (105/100) (line-too-long)
ui/scene/scene_controller.py:534:0: C0301: Line too long (128/100) (line-too-long)
ui/scene/scene_controller.py:601:0: C0301: Line too long (128/100) (line-too-long)
ui/scene/scene_controller.py:605:0: C0301: Line too long (128/100) (line-too-long)
ui/scene/scene_controller.py:32:0: C0115: Missing class docstring (missing-class-docstring)
ui/scene/scene_controller.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/scene/scene_controller.py:32:0: R0903: Too few public methods (1/2) (too-few-public-methods)
ui/scene/scene_controller.py:37:0: C0115: Missing class docstring (missing-class-docstring)
ui/scene/scene_controller.py:46:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/scene/scene_controller.py:37:0: R0903: Too few public methods (1/2) (too-few-public-methods)
ui/scene/scene_controller.py:56:0: C0115: Missing class docstring (missing-class-docstring)
ui/scene/scene_controller.py:102:4: R0913: Too many arguments (6/5) (too-many-arguments)
ui/scene/scene_controller.py:102:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
ui/scene/scene_controller.py:102:4: R0914: Too many local variables (19/15) (too-many-locals)
ui/scene/scene_controller.py:267:8: W0212: Access to a protected member _suspend_item_updates of a client class (protected-access)
ui/scene/scene_controller.py:273:12: W0212: Access to a protected member _suspend_item_updates of a client class (protected-access)
ui/scene/scene_controller.py:278:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
ui/scene/scene_controller.py:283:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
ui/scene/scene_controller.py:289:4: R0914: Too many local variables (34/15) (too-many-locals)
ui/scene/scene_controller.py:297:8: C0415: Import outside toplevel (math.atan2, math.degrees, math.sqrt) (import-outside-toplevel)
ui/scene/scene_controller.py:313:8: W0212: Access to a protected member _suspend_item_updates of a client class (protected-access)
ui/scene/scene_controller.py:330:12: W0212: Access to a protected member _suspend_item_updates of a client class (protected-access)
ui/scene/scene_controller.py:348:4: R0914: Too many local variables (28/15) (too-many-locals)
ui/scene/scene_controller.py:382:8: C0415: Import outside toplevel (math.atan2, math.degrees, math.sqrt) (import-outside-toplevel)
ui/scene/scene_controller.py:391:8: W0212: Access to a protected member _suspend_item_updates of a client class (protected-access)
ui/scene/scene_controller.py:356:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
ui/scene/scene_controller.py:407:12: W0212: Access to a protected member _suspend_item_updates of a client class (protected-access)
ui/scene/scene_controller.py:348:4: R0912: Too many branches (14/12) (too-many-branches)
ui/scene/scene_controller.py:348:4: R0915: Too many statements (63/50) (too-many-statements)
ui/scene/scene_controller.py:443:4: R0914: Too many local variables (22/15) (too-many-locals)
ui/scene/scene_controller.py:452:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
ui/scene/scene_controller.py:524:16: W0212: Access to a protected member _update_background of a client class (protected-access)
ui/scene/scene_controller.py:538:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
ui/scene/scene_controller.py:540:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
ui/scene/scene_controller.py:572:12: W0212: Access to a protected member _update_zoom_status of a client class (protected-access)
ui/scene/scene_controller.py:622:12: W0212: Access to a protected member _update_zoom_status of a client class (protected-access)
ui/scene/scene_controller.py:61:0: R0904: Too many public methods (24/20) (too-many-public-methods)
************* Module ui.scene.state_applier
ui/scene/state_applier.py:95:0: C0301: Line too long (118/100) (line-too-long)
ui/scene/state_applier.py:112:0: C0301: Line too long (125/100) (line-too-long)
ui/scene/state_applier.py:141:0: C0301: Line too long (118/100) (line-too-long)
ui/scene/state_applier.py:142:0: C0301: Line too long (144/100) (line-too-long)
ui/scene/state_applier.py:152:0: C0301: Line too long (126/100) (line-too-long)
ui/scene/state_applier.py:153:0: C0301: Line too long (115/100) (line-too-long)
ui/scene/state_applier.py:154:0: C0301: Line too long (126/100) (line-too-long)
ui/scene/state_applier.py:155:0: C0301: Line too long (126/100) (line-too-long)
ui/scene/state_applier.py:193:0: C0301: Line too long (111/100) (line-too-long)
ui/scene/state_applier.py:196:0: C0301: Line too long (113/100) (line-too-long)
ui/scene/state_applier.py:197:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
ui/scene/state_applier.py:50:4: R0913: Too many arguments (7/5) (too-many-arguments)
ui/scene/state_applier.py:50:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
ui/scene/state_applier.py:95:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/scene/state_applier.py:95:4: R0914: Too many local variables (31/15) (too-many-locals)
ui/scene/state_applier.py:95:4: R0912: Too many branches (13/12) (too-many-branches)
ui/scene/state_applier.py:141:4: C0116: Missing function or method docstring (missing-function-docstring)
ui/scene/state_applier.py:141:4: R0914: Too many local variables (20/15) (too-many-locals)
ui/scene/state_applier.py:159:8: W0212: Access to a protected member _suspend_item_updates of a client class (protected-access)
ui/scene/state_applier.py:183:20: W0212: Access to a protected member _add_object_graphics of a client class (protected-access)
ui/scene/state_applier.py:207:12: W0212: Access to a protected member _suspend_item_updates of a client class (protected-access)
ui/scene/state_applier.py:208:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module ui.scene.scene_io
ui/scene/scene_io.py:18:0: C0301: Line too long (102/100) (line-too-long)
ui/scene/scene_io.py:46:0: C0301: Line too long (107/100) (line-too-long)
ui/scene/scene_io.py:72:0: C0303: Trailing whitespace (trailing-whitespace)
ui/scene/scene_io.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
ui/scene/scene_io.py:90:0: C0301: Line too long (104/100) (line-too-long)
ui/scene/scene_io.py:111:0: C0301: Line too long (101/100) (line-too-long)
ui/scene/scene_io.py:116:0: C0303: Trailing whitespace (trailing-whitespace)
ui/scene/scene_io.py:129:0: C0301: Line too long (170/100) (line-too-long)
ui/scene/scene_io.py:60:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
ui/scene/scene_io.py:66:0: R0914: Too many local variables (17/15) (too-many-locals)
ui/scene/scene_io.py:70:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
ui/scene/scene_io.py:109:16: W0212: Access to a protected member _add_object_graphics of a client class (protected-access)
ui/scene/scene_io.py:123:12: W0212: Access to a protected member _update_background of a client class (protected-access)
ui/scene/scene_io.py:66:0: R0912: Too many branches (15/12) (too-many-branches)
ui/scene/scene_io.py:66:0: R0915: Too many statements (56/50) (too-many-statements)
************* Module ui.inspector.inspector_widget
ui/inspector/inspector_widget.py:334:0: C0301: Line too long (116/100) (line-too-long)
ui/inspector/inspector_widget.py:18:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
ui/inspector/inspector_widget.py:26:4: R0915: Too many statements (70/50) (too-many-statements)
ui/inspector/inspector_widget.py:153:31: W0613: Unused argument 'current' (unused-argument)
ui/inspector/inspector_widget.py:153:40: W0613: Unused argument 'previous' (unused-argument)
************* Module feature_du_futur.loading_screen
feature_du_futur/loading_screen.py:48:0: C0301: Line too long (120/100) (line-too-long)
feature_du_futur/loading_screen.py:63:0: C0301: Line too long (133/100) (line-too-long)
feature_du_futur/loading_screen.py:104:0: C0301: Line too long (105/100) (line-too-long)
feature_du_futur/loading_screen.py:231:0: C0301: Line too long (105/100) (line-too-long)
feature_du_futur/loading_screen.py:1:0: C0114: Missing module docstring (missing-module-docstring)
feature_du_futur/loading_screen.py:5:0: E0401: Unable to import 'manu_crush.manu_crush_widget' (import-error)
feature_du_futur/loading_screen.py:8:0: C0115: Missing class docstring (missing-class-docstring)
feature_du_futur/loading_screen.py:16:4: C0116: Missing function or method docstring (missing-function-docstring)
feature_du_futur/loading_screen.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
feature_du_futur/loading_screen.py:25:4: C0116: Missing function or method docstring (missing-function-docstring)
feature_du_futur/loading_screen.py:25:4: C0103: Method name "paintEvent" doesn't conform to snake_case naming style (invalid-name)
feature_du_futur/loading_screen.py:25:25: W0613: Unused argument 'event' (unused-argument)
feature_du_futur/loading_screen.py:66:0: C0115: Missing class docstring (missing-class-docstring)
feature_du_futur/loading_screen.py:66:0: R0903: Too few public methods (0/2) (too-few-public-methods)
feature_du_futur/loading_screen.py:193:0: C0115: Missing class docstring (missing-class-docstring)
feature_du_futur/loading_screen.py:193:0: E0102: class already defined line 66 (function-redefined)
feature_du_futur/loading_screen.py:193:0: R0903: Too few public methods (0/2) (too-few-public-methods)
feature_du_futur/loading_screen.py:320:0: C0115: Missing class docstring (missing-class-docstring)
feature_du_futur/loading_screen.py:320:0: E0102: class already defined line 66 (function-redefined)
feature_du_futur/loading_screen.py:320:0: R0903: Too few public methods (0/2) (too-few-public-methods)
feature_du_futur/loading_screen.py:1:0: W0611: Unused QLabel imported from PySide6.QtWidgets (unused-import)
feature_du_futur/loading_screen.py:3:0: W0611: Unused Signal imported from PySide6.QtCore (unused-import)
************* Module feature_du_futur.manu_crush.manu_crush_widget
feature_du_futur/manu_crush/manu_crush_widget.py:1:0: C0114: Missing module docstring (missing-module-docstring)
feature_du_futur/manu_crush/manu_crush_widget.py:17:0: W0404: Reimport 'QSize' (imported line 16) (reimported)
feature_du_futur/manu_crush/manu_crush_widget.py:20:0: E0611: No name 'game_rules' in module '' (no-name-in-module)
feature_du_futur/manu_crush/manu_crush_widget.py:63:4: C0116: Missing function or method docstring (missing-function-docstring)
feature_du_futur/manu_crush/manu_crush_widget.py:23:0: R0903: Too few public methods (1/2) (too-few-public-methods)
feature_du_futur/manu_crush/manu_crush_widget.py:6:0: W0611: Unused QLabel imported from PySide6.QtWidgets (unused-import)
feature_du_futur/manu_crush/manu_crush_widget.py:6:0: W0611: Unused QVBoxLayout imported from PySide6.QtWidgets (unused-import)
************* Module feature_du_futur.manu_crush.game_rules
feature_du_futur/manu_crush/game_rules.py:155:0: C0305: Trailing newlines (trailing-newlines)
feature_du_futur/manu_crush/game_rules.py:1:0: C0114: Missing module docstring (missing-module-docstring)
feature_du_futur/manu_crush/game_rules.py:32:0: C0103: Class name "elem_grille" doesn't conform to PascalCase naming style (invalid-name)
feature_du_futur/manu_crush/game_rules.py:35:0: C0115: Missing class docstring (missing-class-docstring)
feature_du_futur/manu_crush/game_rules.py:50:4: C0116: Missing function or method docstring (missing-function-docstring)
feature_du_futur/manu_crush/game_rules.py:50:4: C0103: Method name "initGrille" doesn't conform to snake_case naming style (invalid-name)
feature_du_futur/manu_crush/game_rules.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
feature_du_futur/manu_crush/game_rules.py:62:4: C0116: Missing function or method docstring (missing-function-docstring)
feature_du_futur/manu_crush/game_rules.py:75:4: C0116: Missing function or method docstring (missing-function-docstring)
feature_du_futur/manu_crush/game_rules.py:75:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
feature_du_futur/manu_crush/game_rules.py:79:4: C0116: Missing function or method docstring (missing-function-docstring)
feature_du_futur/manu_crush/game_rules.py:82:4: C0116: Missing function or method docstring (missing-function-docstring)
feature_du_futur/manu_crush/game_rules.py:88:4: C0116: Missing function or method docstring (missing-function-docstring)
feature_du_futur/manu_crush/game_rules.py:97:4: C0116: Missing function or method docstring (missing-function-docstring)
feature_du_futur/manu_crush/game_rules.py:116:4: C0116: Missing function or method docstring (missing-function-docstring)
feature_du_futur/manu_crush/game_rules.py:119:4: C0116: Missing function or method docstring (missing-function-docstring)
feature_du_futur/manu_crush/game_rules.py:126:4: C0116: Missing function or method docstring (missing-function-docstring)
feature_du_futur/manu_crush/game_rules.py:141:4: C0116: Missing function or method docstring (missing-function-docstring)
feature_du_futur/manu_crush/game_rules.py:1:0: R0801: Similar lines in 2 files
==tests.test_object_manager:[13:22]
==tests.test_scene_controller:[12:21]
    qapp = QApplication.instance()
    if qapp is None:
        qapp = QApplication([])
    return qapp


def test_set_scene_size_updates_model_and_scene(_app):
    """Test that setting the scene size updates the model and the scene."""
    win = MainWindow() (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.13/10 (previous run: 9.13/10, +0.00)

